version: 2
jobs:
  build:
    branches:
      ignore:
        - master
    docker:
      - image: circleci/node:10.12.0
    steps:
      - run: git init
      - run: rm -rf template
      - run: git clone https://github.com/ShopElf/nacelle-sandbox-alpha template
      - run: git add .
      - run: git commit -m "updated template"
      - run: git remote add origin https://github.com/ShopElf/nacelle-sandbox-generator
      - run: git push
